<!DOCTYPE html>
<html>
<head>
	<title>check demo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		.check_box{
			width:500px;
			margin:20px auto;
		}
		#check li{
			height:30px;
			line-height:30px;
		}
		#check li input{
			width:100px;
			height:30px;
			border:1px solid #000;
		}

		#check .key{
			width:70px;
			float:left;
		}
		#check .key i{
			color:#F00;
			padding:0 5px;
		}
		#check .value{
			width:100px;
			height:30px;
			line-height: 30px;
			float:left;
		}
		#check .tip-msg{
			width:150px;
			height:30px;
			float: left;
			margin-left: 10px;
		}
		.suc{
			color: blue;
		}
		.error{
			color:red;
		}
	</style>
</head>
<body>
	<div class="check_box">
		<ul id="check">
			<li>
				<div class="key"><i>*</i>姓名：</div>
				<div class="value">
					<input type="text" data-empty="姓名不可为空" suc-msg="格式正确" error-msg="请输入您的真实姓名" data-ipt="name"  regtype="name">
				</div>
				<div class="tip-msg"></div>
			</li>
			<li>
				<div class="key"><i>*</i>职位：</div>
				<div class="value">
					<input type="text" data-empty="职位不可为空" suc-msg="格式正确" error-msg="请正确输入您的职位" data-ipt="post"  regtype="post">
				</div>
				<div class="tip-msg"></div>
			</li>
			<li>
				<div class="key"><i>*</i>公司：</div>
				<div class="value">
					<input type="text" data-empty="公司姓名不可为空" suc-msg="格式正确" error-msg="请正确输入您的公司" data-ipt="company"  regtype="company">
				</div>
				<div class="tip-msg"></div>
			</li>
			<li>
				<div class="key"><i>*</i>手机：</div>
				<div class="value">
					<input type="text"  data-empty="电话不可为空" suc-msg="格式正确" error-msg="请正确输入您的电话" data-ipt="phonenumber"  regtype="phonenumber">
				</div>
				<div class="tip-msg"></div>
			</li>
			<li>
				<div class="key"><i>*</i>邮箱：</div>
				<div class="value">
					<input type="text"  data-empty="邮箱不可为空" suc-msg="格式正确" error-msg="请正确输入您的邮件" data-ipt="email"  regtype="email">
				</div>
				<div class="tip-msg"></div>
			</li>
		</ul>
		<div class="btn_box">
			<button id='sub'> 提交信息 </button>
		</div>
	</div>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			new validate('sub');
		})
	</script>
</body>
</html>